SESSION_EXPIRY=24 * 60 * 60 * 1000 #24hrs
TELEGRAM_BOT_TOKEN=token
PUSHER_KEY=pusher_key
KEY=key

# PUSHER_KEY=e089376087cac1a62785
PUSHER_CLUSTER=eu
COPPERX_API_TOKEN=copperx_api_token
# TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
WEBHOOK_DOMAIN=''
USE_WEBHOOK=true
SECRET_PATH=null
TELEGRAM_API_UR=
DMIN_USER_IDS